<html>
	<head>
		<title>Sreesha Venkat</title>
		<style type="text/css">
			a:link {
				color: black;
				text-decoration: none;
			}     
		    a:visited {
		    	color: black;
		    	text-decoration: none;
		    }   
		    a:hover {
		    	color: black;
		    	text-decoration: underline;
		    }     
		    a:active {
		    	color: black;
		    	text-decoration: underline;
		    }   
			div {
				width: 1500px;
				height: 55px;
				margin-top: 75px;
				border: 2px solid black;
				background-color: #B2F0E8;
				background-size: 100%;
				background-size: cover;
			}
			body {
				background-image: url("web.jpg");
				background-position: center;
				background-repeat: no-repeat;
				background-size: 100%;
				max-width: 100%;
				max-height: 100%;
				overflow-x: hidden;
			}
			p {
				position: relative;
				top: -70px;
				left: 850px;
				word-spacing: 40px;
			}
			#linkedin {
				position: relative;
				top: 380px;
				left: 800px;
			}
			#facebook {
				position: relative;
				top: 291px;
				left: 920px;
			}
			#pinterest {
				position: relative;
				top: 203px;
				left: 1040px;
			}
			#github {
				position: relative;
				top: 117px;
				left: 1162px;
			}
			h1 {
				position: relative;
				top: 50px;
				left: 50px;
				line-height: 1.5em;
			}
		</style>
	</head>
	<body style="z-index:0"/>
		<font face = "Quicksand" size = "6">
		<div>
			<h1>Hi, I'm Sreesha. 
				<br>I'm a student at UC Berkeley</br> 
				majoring in Computer Science 
				<br>and Cognitive Science.</br>
			</h1>
		</div>
		</font>

		<font face = "Quicksand" size = "5">
		<p>
			<a href="sreeshavenkat2015.pdf">Resume</a>
			<a>Portfolio</a>
			<a href="mailto:sreeshavenkat@berkeley.edu" target="_top">Contact</a>
		</p>
		

		<a href="https://www.linkedin.com/pub/sreesha-venkat/b3/579/528" target="_blank">
		<p id="linkedin">
        	<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
        </p>
   		</a>

        <a href="https://www.facebook.com/sreesha.venkat?fref=ts" target="_blank">
        <p id ="facebook">
        	<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    	</p>
    	</a>

    	<a href="https://www.pinterest.com/smileykins/" target="_blank">
    	<p id="pinterest">
        	<img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
        </p>
    	</a>

    	<a href="https://github.com/stvenkat" target="_blank">
    	<p id="github">
    		<img src="http://www.sketchcasts.net/assets/github_icon-4f8865529a505cae5eb8376b595d9d81.svg" alt="GitHub" />
    	</p>
    	</a>
    </a>
	</body>
</html>
